const exampleRadar = [{"droneId":0,"CreatureId":2,"radar":"BL"},
                      {"droneId":0,"CreatureId":3,"radar":"BR"},
                      {"droneId":0,"CreatureId":4,"radar":"BR"},
                      {"droneId":0,"CreatureId":5,"radar":"BL"},
                      {"droneId":0,"CreatureId":6,"radar":"BL"},
                      {"droneId":0,"CreatureId":7,"radar":"BR"},
                      {"droneId":0,"CreatureId":8,"radar":"BR"},
                      {"droneId":0,"CreatureId":9,"radar":"BR"},
                      {"droneId":0,"CreatureId":10,"radar":"BR"},
                      {"droneId":0,"CreatureId":11,"radar":"BL"},
                      {"droneId":0,"CreatureId":12,"radar":"BR"},
                      {"droneId":0,"CreatureId":13,"radar":"BL"}]
